<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MY-BOLGS</title>

    <style>
        .blog{
            background-color: rgba(234, 238, 212, 0.178);
            border: 35px solid rgb(153, 243, 118);
            border-radius: 7px;
           
            padding: 15px 20px;
            /* margin: 15px; */
            

            margin: 90px 0px;
            /* width: 50%; */

            /* margin: 0 auto; */
        }
        .author-name{
            color: rgb(41, 245, 218);
        }
        /* .blog-body{
            margin: px;
            padding: 15px;
        } */
        .blog-tittle{
            text-align: center;
            font-size: 1.5em;
            font-family: Georgia, 'Times New Roman', Times, serif;
        }
        .blog p{
            color: forestgreen;
            text-align: justify;
        }
        .bg-bac{
            background-color: blue;
        }
    </style>
</head>
<body>
    <h1>Welcome to my Travelling blog</h1>
    <div class="blog">
        <div class="blog-body">
            <h3 class="blog-tittle bg-bac">My Sajek tour</h3>
        <small>Author: <span class="author-name">MD AL AMIN</span></small>
        <p>Ami sajak a gachilam 2021 ar Augerst month a. Ami akhai jai ni. AMio ak facbook a group ar satha gachilam. Ami first a onak voi a chilam ja kamon ja hai group ar sabai but ALhamdullilah onak valo chilow sabai onak helful.Ami sajak a gachilam 2021 ar Augerst month a. Ami akhai jai ni. AMio ak facbook a group ar satha gachilam. Ami first a onak voi a chilam ja kamon ja hai group ar sabai but ALhamdullilah onak valo chilow sabai onak helful</p>
        </div>
    </div>

    <div class="blog">
        <h3 class="blog-tittle">My COX-Bazer tour</h3>
        <small>Author: <span class="author-name">MD AL AMIN</span></small>
        <p>Ami sajak a gachilam 2021 ar Augerst month a. Ami akhai jai ni. AMio ak facbook a group ar satha gachilam. Ami first a onak voi a chilam ja kamon ja hai group ar sabai but ALhamdullilah onak valo chilow sabai onak helful.Ami sajak a gachilam 2021 ar Augerst month a. Ami akhai jai ni. AMio ak facbook a group ar satha gachilam. Ami first a onak voi a chilam ja kamon ja hai group ar sabai but ALhamdullilah onak valo chilow sabai onak helful</p>
    </div>
    
    <div class="blog">
        <h3 class="blog-tittle">My Sentmartin tour</h3>
        <small>Author: <span class="author-name">MD AL AMIN</span></small>
        <p>Ami sajak a gachilam 2021 ar Augerst month a. Ami akhai jai ni. AMio ak facbook a group ar satha gachilam. Ami first a onak voi a chilam ja kamon ja hai group ar sabai but ALhamdullilah onak valo chilow sabai onak helful.Ami sajak a gachilam 2021 ar Augerst month a. Ami akhai jai ni. AMio ak facbook a group ar satha gachilam. Ami first a onak voi a chilam ja kamon ja hai group ar sabai but ALhamdullilah onak valo chilow sabai onak helful</p>
    </div>

</body>